spring.application.name=backend-dormitory
spring.datasource.url=jdbc:postgresql://dpg-cr59q9qj1k6c7393vnmg-a.singapore-postgres.render.com:5432/dormitory
spring.datasource.username=dormitory_user
spring.datasource.password=9ycuBFU1eCSJUIjlvq72ynj7qg6hWNmb
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
